apiVersion: kots.io/v1beta1
kind: Application
metadata:
  name: app-slug
spec:
  title: OES(OpsMx Enterprise Spinnaker)-Advanced
  icon: https://raw.githubusercontent.com/lakkireddys-opsmx/replicated/main/opsmx.png
  statusInformers:
    - deployment/spin-gate
  ports:
    - serviceName: "oes-gate"
      servicePort: 8084
      localPort: 8888
      applicationUrl: "http://example-nginx"
